<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin Jha</title>
    
    <style>
        body{
            font-family: progg;
            color: white;
            background-color: black;
            padding: 20px;
            font-family: 'proggyvectorregular';
        }
        
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav div ul{
            display: flex;
        }

        nav div ul li{
            list-style: none;
            margin: 0 10px;
        }

        nav div ul li a{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Jatin Jha</h1>
        <div>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Hobbies</a></li>
            </ul>
        </div>
        <div></div>
        <button class="getintouch">Get in Touch</button>
    </nav>
</body>
</html>